# Web-Service-REST-java

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/br/com/restful/controller/: ClienteController.java
src/main/java/br/com/restful/dao/: ClienteDAO.java  ClienteDAOinterface.java  usuarioJavaScriptObject.js
src/main/java/br/com/restful/factory/: ConnectionFactory.java
src/main/java/br/com/restful/model/: Cliente.java
src/main/java/br/com/restful/resource/: ClienteResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
